int a=0;
int b=0;
int c=0;
int d=0;

static final int diameter = 20;
static final int height = 480;
static final int width = 640;

void settings(){
  size(width,height);
}

void setup(){
   
    }
    
void draw(){
      OopsAttempt oa= new OopsAttempt();
  oa.display();
  }
  
  class OopsAttempt{  
      void display()
  {  
    ellipse(a,height/5,diameter,diameter);
    ellipse(b,(2*height)/5,diameter,diameter);
    ellipse(c,(3*height)/5,diameter,diameter);
    ellipse(d,(4*height)/5,diameter,diameter); 
      a++;
      b+=2;
      c+=3; 
      d+=4;
     }
    }
