int a=0;
int b=0;
int c=0;
int d=0;

int DIAMETER = 20;
int HEIGHT = 480;
int WIDTH = 640;
void settings(){
  size(WIDTH,HEIGHT);
}

void setup(){
   
    }
void draw(){
      OopsAttempt oa= new OopsAttempt();
  oa.display();
  }
  class OopsAttempt{  
      void display()
  {  
    ellipse(a,HEIGHT/5,DIAMETER,DIAMETER);
    ellipse(b,(2*HEIGHT)/5,DIAMETER,DIAMETER);
    ellipse(c,(3*HEIGHT)/5,DIAMETER,DIAMETER);
    ellipse(d,(4*HEIGHT)/5,DIAMETER,DIAMETER); 
      a++;
      b+=2;
      c+=3; 
      d+=4;
     }
    }
